<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      background-color: yellow;
    }

    .root-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    outline: none;
}

.section-1638016009690 {
    padding: 0%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    height: 50%;
    width: 50%;
    outline: none;
    border-radius: 9px;
}

.h1-1638016030355 {
    padding: 0%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    outline: none;
}

.button-1638016032244 {
    padding: 5% 4%;
    background-color: rgb(233, 1, 1);
    color: rgb(255, 255, 255);
    outline: none;
    font-size: 2em;
    border-radius: 10px;
}
  </style>
</head>

<body>
  <section _ngcontent-nxe-c83="" class="root-container">
    <section class="section-1638016009690">
      <h1 class="h1-1638016030355">Hello World</h1><button class="button-1638016032244">Click me</button>
    </section>
  </section>
</body>

</html>